<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike website design</title>

    <style>
        .container {
            width: 100%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav.btn{
            text-decoration: none;
            color: blueviolet;
            background-color: blanchedalmond;
            padding: 15px 50px;
            border-radius: 30px;
        }
        nav.logo{
            cursor: pointer;
            width: 160px;
        }
        nav img{
            height: 10%;
            width: 20%;
        }
        .box img{
            border: 2px solid black;
            padding: ;
            margin-left: 50%;
            height: 40%;
            width: 30%;
        }
        .content{
            margin-top: 12%;
        }
        .content h1{
            color: brown;
            font-size: 24px;
            margin: auto;
        }
        .content h2{
            color: palevioletred;
            margin: 5px;
            font-size: 400%;
        }
        .content p{
            max-width: 25%;
            font-size: 100%;
            font-weight: 13%;
            color: burlywood;
        }
        .content h3{
            margin: auto;
            font-weight: 30%;
            font-size: 25px;
        }
        .color-select div{
            background: #333;
            width: 20%;
            height: 20%;
            border: 2px solid ;
            border-radius: 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img src="./online_shopping-removebg-preview.png" class="logo">
            <a href="#" class="btn">shop now</a>
        </nav>
    </div>
    <div class="content">
    <h2>Roadster</h2>
    <h1>Light-Olive green color t-shirt</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quae, deleniti fugiat in magni aspernatur obcaecati et minima provident facilis.</p>
    <h3>Choose your color</h3>
    </div>
    <div class="box">
        <img src="./tshirt.png" alt="image">
    </div>
    <div class="color-select">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="purple"></div>
    </div>
</body>

</html>